{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glc-portfolio",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
}
